
ul.navbar-nav > li.nav-item > a.nav-link {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.dropdown-item{
    letter-spacing: 0.15rem;
    
}

section{
    margin-top: 2rem;
}

.list-unstyled li{
    padding: 1.5rem;
    border-bottom: 1px solid black;
}

.list-unstyled li a{
    color: black;
    text-decoration: none;
}

.photo-galery{
    color: black;
    background-color: #fff;

}

.photos{
    padding-bottom: 20px;
}

.item{
    padding-bottom: 30px;
}

footer{
    padding: 2rem;
    background-color: #eee;
    margin-top: 2rem;
}

footer a{
    color: #666666;
    transition: color 0.4s ease-in;
    padding: 0.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

footer p{
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: #666666;

}
