<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <title>CineMAchine</title>
</head>
<body>

  <!--Navigacija-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-4 rounded-5 fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo kompanije" style="width: 90px; height: 100px; margin-top: -10px; margin-bottom: -10px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: #D3ECA7;">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Meni
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="filmovi.html">Filmovi</a></li>
                <li><a class="dropdown-item" href="uskoro.html">Uskoro</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <a class="nav-link" href="kontakt.html">Kontakt</a>
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Navigacija kraj-->
  
  <!--Horizontalne kartice-->
  <section id="dobrodosli" style="margin-top: 150px;">
    <div class="card mb-3" style="max-width: 800px;  margin-left: 25%; margin-right: 25%; background-color: #19282F; color: white; border: solid 5px #D3ECA7;">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Dobrodošli</h5>
            <p class="card-text">Cinemachine je sajt za ocenjivanje filmova, kao i za diskusiju istih. Ovde možete slobodno iznositi vaša mišljenja
              o najnovijim ostvarenjima filmske industrije kao i mnogih klasika kinematografije. Ako želite da znate vise posetite stranicu <a href="onama.html" style="text-decoration: none;">o nama</a></p>
          </div>
        </div>
        <div class="col-md-4" >
          <img src="img/logo.png" class="img-fluid rounded-start" alt="CinemachineLogo" style="position: relative; width: 90px; height: 100px; margin-top: 4vh; margin-left: 120px;">
        </div>
      </div>
    </div>
  </section>

  <!--Karosel-->
  <div class="container" style="width: 70vw; height: 70hv; ">
    <p class="txt123">USKORO U BIOSKOPIMA:</p>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="5s">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <a href="johnwick4.html">
        <div class="carousel-item active">
          <img src="img/johnwickchapter4.jpg" class="d-block w-100" alt="johnwickchapter4.jpg" style="max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        </a>
        <div class="carousel-item">
          <img src="img/supermariobrosbanner.jpg" class="d-block w-100" alt="SuperMarioBros.jpg" style="max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/evildeadrisebanner.jpg" class="d-block w-100" alt="evildeadrise.jpg" style="max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!--Karosel kraj-->

  <section id="thumbnails">
    <p class="txt123">PREPORUČUJEMO:</p>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="img/deadpools.jpeg" class="card-img-top" alt="deadpools" style="max-height: 550px;">
            <div class="card-body text-center ">
              <h5 class="card-title">DeadPool</h5>
              <p class="card-text">Vejd Vilson (Rajan Rejnolds) je bivši operativac specijalnih snaga koji sada radi kao plaćenik. Njegov svet se ruši kada ga zli naučnik Ajaks (Ed Skrein) muči, unakaže i transformiše u Dedpula.
                Vejd Vilson (Rajan Rejnolds) je bivši operativac specijalnih snaga koji sada radi kao plaćenik. Njegov svet se ruši kada ga zli naučnik Ajaks (Ed Skrein) muči, unakaže i transformiše u Dedpula.
              </p>
              <a href="deadpool.html" class="btn btn-outline-dark">Detaljnije >>></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/thegodfather.jpg" class="card-img-top" alt="thegodfather" style="max-height: 550px;">
            <div class="card-body text-center ">
              <h5 class="card-title">The Godfather</h5>
              <p class="card-text">Nadaleko smatran jednim od najvećih filmova svih vremena, ova mafijaška drama, zasnovana na istoimenom romanu Marija Puza, fokusira se na moćnu italijansko-američku kriminalnu porodicu Don Vita Korleonea (Marlon Brando). Kada se Donov najmlađi sin, Majkl (Al Paćino), nevoljno pridruži mafiji, on biva upleten u neizbežni ciklus nasilja i izdaje.
                Nadaleko smatran jednim od najvećih filmova svih vremena, ova mafijaška drama, zasnovana na istoimenom romanu Marija Puza, fokusira se na moćnu italijansko-američku kriminalnu porodicu Don Vita Korleonea (Marlon Brando). Kada se Donov najmlađi sin, Majkl (Al Paćino), nevoljno pridruži mafiji, on biva upleten u neizbežni ciklus nasilja i izdaje.</p>
              <a href="thegodfather.html" class="btn btn-outline-dark">Detaljnije >>></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/onceuponatimeinhollywood.jpg" class="card-img-top" alt="onceuponatimeinhollywood" style="max-height: 550px;">
            <div class="card-body text-center ">
              <h5 class="card-title">Once upon a time in Hollywood</h5>
              <p class="card-text">Glumac Rik Dalton stekao je slavu i bogatstvo glumeći u televizijskom vesternu iz 1950-ih, ali se sada bori da pronađe smislen posao u Holivudu koji više ne prepoznaje. Većinu svog vremena provodi pijući i zabavljajući se sa Klifom Butom, svojim ležernim najboljim prijateljem i dugogodišnjim kaskaderom.
                Glumac Rik Dalton stekao je slavu i bogatstvo glumeći u televizijskom vesternu iz 1950-ih, ali se sada bori da pronađe smislen posao u Holivudu koji više ne prepoznaje. Većinu svog vremena provodi pijući i zabavljajući se sa Klifom Butom, svojim ležernim najboljim prijateljem i dugogodišnjim kaskaderom.</p>
              <a href="onceuponatimeinhollzwood.html" class="btn btn-outline-dark">Detaljnije >>></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Futer-->
  <footer style="margin-top: 100hv;">
    <div class="row text-center">
      <div col-md-12>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="onama.html">O nama</a></li>
          <li class="list-inline-item"><a href="filmovi.html">Filmovi</a></li>
          <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
          <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>

        <p>
          <i class="fa-regular fa-copyright"></i> 2023 Cinemachine, Beograd, Vozdovac,
          <a href="mailto:fakemail@gmail.com">fakemail@gmail.com</a>,
          <a href="tel:555/555-555-555">555/555-555-555</a>
        </p>
      </div>
    </div>
  </footer>
  <!--Futer kraj-->

  <!---->
  <!---->
  <!---->
  <!---->
</body>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</html>