body{
    background-color: #19282F;
}

ul.navbar-nav > li.nav-item > a.nav-link {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: #E34234;
}

#carouselExampleCaptions .carousel-item img{
    object-fit: fill;
    object-position: center;
    height: 100%;
    overflow: hidden;
}


#carouselExampleCaptions .carousel-item:before{
    content: "";
    background-image: linear-gradient(
        to bottom,transparent, rgba(0,0,0,0.5)
    );
    display: block;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.txt123{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 29px;
    letter-spacing: -1.8px;
    word-spacing: 2.4px;
    color: wheat;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

section{
    margin-top: 2rem;
}

.container-fluid{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    color: #E34234;
}

footer{
    padding: 2rem;
    background-color: #22353d;
    margin-top: 2rem;
}

footer a{
    color: #a8a8a8;
    padding: 0.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-decoration: none;
}

footer a:hover{
    color: red;
}

footer p{
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: #a8a8a8;

}

.fa-brands{
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #22353d; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px #D3ECA7; 
}