<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <title>CineMAchine</title>
</head>
<body>

  <!--Navigacija-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-4 rounded-5 fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo kompanije" style="width: 90px; height: 100px; margin-top: -10px; margin-bottom: -10px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Meni
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="filmovi.html">Filmovi</a></li>
                <li><a class="dropdown-item" href="uskoro.html">Uskoro</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <a class="nav-link active" href="kontakt.html" style="color: #D3ECA7;">Kontakt</a>
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Navigacija kraj-->

  <!--Kontakt-->
  <div class="container" style="margin-left: 30vh; margin-top: 50px; color: red; width: 800px;">
    <h4 class="display-4">Kontakt</h4>
    <hr>
    <div class="row">
        <div class="col-12">
          <form action="izlazna.html" method="post">
              <div class="mb-3">
                <label for="name" class="form-label"><i class="fas fa-user"></i> Ime i prezime</label>
                <input type="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Unesite Vaše ime i prezime">
              </div>
              <div class="mb-3">
                <label for="e-mail" class="form-label"><i class="fas fa-envelope"></i> Email adresa</label>
                <input type="email" class="form-control" id="e-mail" aria-describedby="emailHelp" placeholder="Unesite Vašu e-mail adresu">
              </div>
              <div class="mb-3">
                <label for="tel" class="form-label"><i class="fas fa-phone"></i> Telefon</label>
                <input type="tel" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Unesite Vaš br. telefona">
              </div>
              <div class="mb-3">
                <label for="subject" class="form-label"><i class="fas fa-heading"></i> Ime filma</label>
                <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Unesite naslov Vaše poruke">
              </div>
              <div class="mb-3">
                <label for="exampleInputMessage1" class="form-label"><i class="fas fa-edit"></i> Poruka</label>
                <textarea class="form-control" id="exampleInputMessage1" rows="5" placeholder="Unesite tekst Vaše poruke"></textarea>
              </div>
              <div class="d-grid gap-2">
                <button id="contact-submit-btn" type="submit" class="btn btn-outline-dark" style="color: red; background-color: white;"><i class="fas fa-paper-plane"></i> Pošalji</button>
              </div>
          </form>
      </div>
      </div>
</div>
<!--Kontakt kraj-->


  <!--Futer-->
  <footer style="margin-top: 100hv;">
    <div class="row text-center">
      <div col-md-12>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="onama.html">O nama</a></li>
          <li class="list-inline-item"><a href="filmovi.html">Filmovi</a></li>
          <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
          <li class="list-inline-item"><a href="kontakt.html" style="color: red;">Kontakt</a></li>
        </ul>

        <p>
          <i class="fa-regular fa-copyright"></i> 2023 Cinemachine, Beograd, Vozdovac,
          <a href="mailto:fakemail@gmail.com">fakemail@gmail.com</a>,
          <a href="tel:555/555-555-555">555/555-555-555</a>
        </p>
      </div>
    </div>
  </footer>
  <!--Futer kraj-->

  <!---->
  <!---->

  <!---->
  <!---->
</body>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</html>