<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <title>CineMAchine</title>
</head>
<body>

  <!--Navigacija-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-4 rounded-5 fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo kompanije" style="width: 90px; height: 100px; margin-top: -10px; margin-bottom: -10px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: #D3ECA7;">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Meni
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="filmovi.html">Filmovi</a></li>
                <li><a class="dropdown-item" href="uskoro.html">Uskoro</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <a class="nav-link" href="kontakt.html">Kontakt</a>
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Navigacija kraj-->

    <section id="dobrodosli" style="margin-top: 150px;">
      <div class="card mb-3" style=" margin-left: 5%; margin-right: 5%; background-color: #19282F; color: white; border: solid 5px #D3ECA7;">
        <div class="row g-0">
          <div class="">
            <div class="card-body">
              <h5 class="card-title">The Godfather</h5>
              <p class="card-text">Kum (engl. The Godfather) je američki dramski film režisera Fransisa Ford Kopole iz 1972. godine s Marlon Brandom, Al Pačinom, Džejms Kanom, Robertom Duvalom i Dajanom Kiton. Film je adaptacija istoimenog romana, koji je napisao Mario Puzo. Priča filma pokriva period od 10 godina (1945-1955) i prati italijansko-američku porodicu Korleone.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container"  style="margin-left: 30vw; margin-top: 12px; width: 600px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UaVTIH8mujA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  <!--Futer-->
  <footer style="margin-top: 100hv;">
    <div class="row text-center">
      <div col-md-12>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="onama.html">O nama</a></li>
          <li class="list-inline-item"><a href="filmovi.html">Filmovi</a></li>
          <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
          <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
        

        <p>
          <i class="fa-regular fa-copyright"></i> 2023 Cinemachine, Beograd, Vozdovac,
          <a href="mailto:fakemail@gmail.com">fakemail@gmail.com</a>,
          <a href="tel:555/555-555-555">555/555-555-555</a>
        </p>
      </div>
    </div>
  </footer>
  <!--Futer kraj-->

  <!---->
  <!---->
  
  <!---->
  <!---->
</body>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</html>