<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <title>CineMAchine</title>
</head>
<body>

  <!--Navigacija-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-4 rounded-5 fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo kompanije" style="width: 90px; height: 100px; margin-top: -10px; margin-bottom: -10px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html" >Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D3ECA7;">
                Meni
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="filmovi.html">Filmovi</a></li>
                <li><a class="dropdown-item" href="uskoro.html" style="color: #D3ECA7;">Uskoro</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <a class="nav-link" href="kontakt.html">Kontakt</a>
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Navigacija kraj-->

  <section id="thumbnails" style="margin-top: 150px;">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="img/johnwick.jpeg" class="card-img-top" alt="johnwick" style="max-height: 400px;">
            <div class="card-body">
              <h5 class="card-title">John Wick Chapter 4</h5>
              <p class="card-text">Američki neo-noar akcioni triler o placenom ubici koji traži osvetu</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">U bioskopima od 24 marta 2023</li>
            </ul>
            <div class="card-body">
              <a href="johnwick4.html" class="btn btn-outline-dark">Detaljnije</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="img/evildeadrise.jpg" class="card-img-top" alt="evildeadrise" style="max-height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Evil dead rise</h5>
              <p class="card-text">TBD</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">U bioskopima od 21 Aprila 2023</li>
            </ul>
            <div class="card-body">
              <a href="#" class="btn disabled">Detaljnije</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="img/SuperMarioBros.jpg" class="card-img-top" alt="SuperMarioBros" style="max-height: 400px;">
            <div class="card-body">
              <h5 class="card-title">The Super Mario Bros</h5>
              <p class="card-text">računarsko-animirani avanturistički film o poznatom junacima istoimene nintendo igrice</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">U bioskopima od 5 Aprila 2023</li>
            </ul>
            <div class="card-body">
              <a href="#" class="btn disabled">Detaljnije</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="img/extraction2.jpg" class="card-img-top" alt="extraction2" style="max-height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Extraction 2</h5>
              <p class="card-text">Akcioni triler nastavak serijala o placeniku australijske specijalne jedinice</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">U bioskopima od 16 juna 2023</li>
            </ul>
            <div class="card-body">
              <a href="#" class="btn disabled">Detaljnije</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Futer-->
  <footer style="margin-top: 100hv;">
    <div class="row text-center">
      <div col-md-12>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="onama.html">O nama</a></li>
          <li class="list-inline-item"><a href="filmovi.html">Filmovi</a></li>
          <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
          <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>

        <p>
          <i class="fa-regular fa-copyright"></i> 2023 Cinemachine, Beograd, Vozdovac,
          <a href="mailto:fakemail@gmail.com">fakemail@gmail.com</a>,
          <a href="tel:555/555-555-555">555/555-555-555</a>
        </p>
      </div>
    </div>
  </footer>
  <!--Futer kraj-->

  <!---->
  <!---->

  <!---->
  <!---->
</body>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</html>